REACT_APP_BACKEND_URL = http://localhost:5050
REACT_APP_FIREBASE_API_KEY = AIzaSyDDpLsUlZ3UNKbjOHalpi_J4gLQomgbIbQ
REACT_APP_FIREBASE_AUTH_DOMAIN = AIzaSyDDpLsUlZ3UNKbjOHalpi_J4gLQomgbIbQ
REACT_APP_FIREBASE_PROJECT_ID = AIzaSyDDpLsUlZ3UNKbjOHalpi_J4gLQomgbIbQ
REACT_APP_FIREBASE_STORAGE_BUCKET = AIzaSyDDpLsUlZ3UNKbjOHalpi_J4gLQomgbIbQ
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = AIzaSyDDpLsUlZ3UNKbjOHalpi_J4gLQomgbIbQ
REACT_APP_FIREBASE_APP_ID = AIzaSyDDpLsUlZ3UNKbjOHalpi_J4gLQomgbIbQ
REACT_APP_FIREBASE_MEASUREMENT_ID = AIzaSyDDpLsUlZ3UNKbjOHalpi_J4gLQomgbIbQ